#Node Enviroment Configuration
#development or production
NODE_ENV=development

#API domain
DOMAIN_DEVELOPMENT=http://127.0.0.1
#Not used but for convenience
DOMAIN_PRODUCTION=
API_URL_PREFIX=/api
API_VERSION=1


#Server Port Configuration
PORT_CLIENT_SERVER_1=5000
PORT_CLIENT_SERVER_2=6000



#tablets urls
TABLET_1_WEBSOCKET_URL=ws://127.0.0.1:7000
TABLET_2_WEBSOCKET_URL=ws://127.0.0.1:8000


#access token (Issued by the tablet server)
TABLET_ACCESS_TOKEN=Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInR5cGUiOiJjbGllbnQiLCJpYXQiOjE2MjE5OTQ0NzF9.YS4HHfoo21uJFCwv1gMmLFSmjPTXt7y6sX94LwH--_K2rshNds1EXRXfQAeloE0L82Bxf9f8Y-tjD3dUsy85U-aUh9odXMJnPpHYL4EPZ1mOrsiOGGE3_DjLF1PnET9ObjFl2tYKs2OmIwEWr38lVbSbUtGFtBAXR38e2Ltlzk-M5XUbDBQh_RcHQ5VBF4GAg-nlD4iANGsTh1hRWATOhRZvIPwQPuilS2zYFOdGw0fYYP-oi7-08OCc3j3o1yPHKkEI85e0_w9WA2jKbkp2WP3y5DswoTQBhgq3wMvREl_fj_nKF9t-LKo487yopoR7dTbqNkgSIEl1_B7c-76k_Rt-zuHw1WWb9mJYeTBZo-1Vhvt4AI0LZ5lHPcpwiznpTc78UyGbhvUItTiIZe2bqKaJ-eGXsWepsyuoWTXnxXxl3n1tRyYrVIIBKPVlm7RhrxT8u2KThQrUtjSgsre8uljBD0vQ1dJ4ZC5ye_PnRMqkk67oxwXHNSoB0C5qlsnjedkMZJdkXIa3747YQuJnLFgu4xUd4AU8jMaIhcnNF-_si2uT9G7Yc7r4DzeyvkmN9LzPS0T236IeI_P_mY8dUml6lE5RKhY5TRuPGHFg314O7lDpjiDwGugPKOTGVE7WrQcRpo6Dnk1NG3wO5Rmeqxj9EU-y4tJzhUh3fw4VaVU



#JWT Configuration
#14d days is the exp. duration of the token on the server (this syntax is used in signing the JWT token: d for days, m for minutes, s for seconds)
JWT_EXPIRES_IN=14d
