#Node Enviroment Configuration
#development or production
NODE_ENV=development

#API domain
DOMAIN_DEVELOPMENT=http://127.0.0.1
#Not used but for convenience
DOMAIN_PRODUCTION=
API_URL_PREFIX=/api
API_VERSION=1


#Server Port Configuration
PORT_TABLET_SERVER_1=7000
PORT_TABLET_SERVER_2=8000

#Database Configuration
DATABASE_TABLET_SERVER_1=mongodb://localhost:27017/bigtable_tablet_1
DATABASE_TABLET_SERVER_2=mongodb://localhost:27017/bigtable_tablet_2



#master url
MASTER_WEBSOCKET_URL=ws://127.0.0.1:3000

#access token (Issued by the master server)
MASTER_ACCESS_TOKEN_TABLET_1=
MASTER_ACCESS_TOKEN_TABLET_2=



#JWT Configuration
#14d days is the exp. duration of the token on the server (this syntax is used in signing the JWT token: d for days, m for minutes, s for seconds)
JWT_EXPIRES_IN=14d
