#Node Enviroment Configuration
#development or production
NODE_ENV=development

#API domain
DOMAIN_DEVELOPMENT=http://127.0.0.1
#Not used but for convenience
DOMAIN_PRODUCTION=
API_URL_PREFIX=/api
API_VERSION=1


#Server Port Configuration
PORT_TABLET_SERVER_1=7000
PORT_TABLET_SERVER_2=8000

#Database Configuration
DATABASE_TABLET_SERVER_1=mongodb://localhost:27017/bigtable_tablet_1
DATABASE_TABLET_SERVER_2=mongodb://localhost:27017/bigtable_tablet_2



#master url
MASTER_WEBSOCKET_URL=ws://127.0.0.1:3000

#access token (Issued by the master server)
MASTER_ACCESS_TOKEN_TABLET_1=Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInR5cGUiOiJ0YWJsZXQiLCJpYXQiOjE2MjE5ODc5NTd9.PSBOE6sDsIJ3ySQCzKAx0oVMcWF_PlNzs0PT9FQuZGDLf9xs_l8xBTMczMi7fXgrbIXgNNu2PtcCOAtmmH5-BPskW9gxlOzZ7b9wBJlgCI3sBQmfFOOtC4eBtbEQyPJQEgkvfOTP-MNhBvH_bCZmIUW6Wlspm5-7S6-Xi5BoIWq37EQ3ugbFkCTTglfWsYLcX89VBQoL2kl0oBqHTspDbEjcHaGI_P50bsFxw99F8zZzDvgZaPqMWNtj_lcLwIJbHG2wU-fEiflvbfIPPhZuWjZVPTzUDQ0nwqFxNa_l9F5GnIUSINRcYHGfh4QfW5cGio37mI8sfcuTU3EcO_qszg5WI2pb_n3Xs9oofjP84FciPNHOuMriMdFEjc7_Qbmk0LJdtKcUME04FO0u1zDePPK5EejnU3WVllBAIed1gI7NJga7thGCjQM2lqTbjB3Yw62-p2UWeRYBETOWgCGBNVeKq29psDEStljJnw5i_OgsZbaYGVqh12nQ-Wvb_zUY_dp5O6HOVkg1wJHSDtob2Ojb0a_E62b4tjhB7wX8-y5oVE90pmYjb8uim-WYvek3DpFCbXC2NWVheyKoKA_tglZTuhcACS_BYyJWkQBDiaYcRpMMzTga37oKPC2ooyrWtyIsBVY3TUijRfGwXiGTB3rzuHx-W4W2j-S3lOQ0oZ4
MASTER_ACCESS_TOKEN_TABLET_2=Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsInR5cGUiOiJ0YWJsZXQiLCJpYXQiOjE2MjIwNTk5MzV9.OEN0ee0JEQ8py0oRlvvGE7CVRQgr8AHu3qIYWiWRLy66zWvysBAQFmHUDTqew9dGeP-nm5GqwjWUPt9PiWTSArtZNyIGsgyG3swtWY1szf15nafK2N4VTSUMZE8zzga1DTbrUfJ4naeLgeRZpuB1vcDlfZ7Du62SwH2K0fWVzb6t_R8faBx6jhd7viAyQOjEACUctR02KR2K-kXKX4rzEW05aAS96kNDBxN73hULBKp6bq-wxVYlxdPfACb1i3s5ITGzS8zFctEr4h1WqU2jFT7_d7m65PY1bGkOV-jzWOQ4AiTOwXf1eFMfmst9aVJhGAQJlG9hTU8VLGp8icMbHYlI6mQty1nIPdqwJu6JnAdMw49XyBs6RpHzOPjvJGyokzb5vAvc8tQmrADBtS-Ow417ligl00o4ZHHtYaHL8fuGEVRDuR8c1Etho0RFWSCySzX9ZqGpFaJrCOKlmPi8PpkMjBcuvSY1JqGen0c9dUE__BhiEGuPcjcQ8t8VVG8uUGgBUFjdUDrHBhlOiHu8aTvpPQAmzbYCJfAfWHTuzokLlSLykseI5M-8ek_yjit47khclFdqTvva3y6mjx6WIz36TMbOTEpgesIBbR4so3aWQfnM_Z2_6BV7weq73mk2rK87e6M_kXV5eYyY8NASfVM72NNQqhTgdvyLfeGiYXg



#JWT Configuration
#14d days is the exp. duration of the token on the server (this syntax is used in signing the JWT token: d for days, m for minutes, s for seconds)
JWT_EXPIRES_IN=14d
